# ADO_NET

./: ADO_NET.sln
2024-09-09 - HW (Connection Mode)/: 2024-09-09 - HW (Connection Mode).csproj  Program.cs
2024-09-09 - Lesson (Connection Mode)/: 2024-09-09 - Lesson (Connection Mode).csproj  Program.cs
2024-09-11 - HW (CRUD Interface)/: 2024-09-11 - HW (CRUD Interface).csproj  Program.cs  Sale.cs  Seller.cs
2024-09-11 - Lesson (CRUD Interface)/: 2024-09-11 - Lesson (CRUD Interface).csproj  Product.cs  Program.cs
2024-09-13 - Lesson (SQL Injection)/: 2024-09-13 - Lesson (SQL Injection).csproj  Product.cs  Program.cs
2024-09-13 - SportShop/: 2024-09-13 - Sales.csproj  Sales.cs
2024-09-13 - SportShop/Models/: Buyer.cs  Sale.cs  Seller.cs
2024-09-13 - WPF_Client/: 2024-09-13 - WPF_Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2024-09-16 (LINQ to SQL)/: 2024-09-16 (LINQ to SQL).csproj  Program.cs
2024-09-16 - (Intro to LINQ)/: 2024-09-16 - (Intro to LINQ).csproj  Program.cs
2024-09-16 - Agregations/: 2024-09-16 - Agregations.csproj  Program.cs
2024-09-16 - GroupBy/: 2024-09-16 - GroupBy.csproj  Program.cs
2024-09-16 - OrderBy/: 2024-09-16 - OrderBy.csproj  Program.cs
2024-09-16 - Sets/: 2024-09-16 - Sets.csproj  Program.cs
2024-09-16 - Where/: 2024-09-16 - Where.csproj  Program.cs
WPF_Client_/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Client_.csproj
Wpf_Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data_access/: SportShop.cs
data_access/Models/: Product.cs
